<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            display: flex;
            gap:2px;
            justify-content: center;
            
        }

        body>div>div{
             padding: 10px 20px;
             border-radius: 3px;
        }
        body>div>div:nth-child(1){
            background-color: blue;
           color: white;
        }
        body>div>div:nth-child(2){
            background-color: grey;
            color:white;
        }
        body>div>div:nth-child(3){
            background-color: lightgreen;
            color:white;
        }
        body>div>div:nth-child(4){
            background-color: red;
            color:white;
        }
        body>div>div:nth-child(5){
            background-color: yellow;
        }
        body>div>div:nth-child(6){
            background-color: lightblue;
            color: white;
        }
        body>div>div:nth-child(7){
            background-color: whitesmoke;
        }
        body>div>div:nth-child(8){
            background-color: black;
            color: white;
        }
        body>div>div:nth-child(9){
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div>Primary</div>
        <div>Secondary</div>
        <div>Success</div>
        <div>Danger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>
</body>
</html>