<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav img{
            height: 50px;
            width:50px;
        }
        #fr{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: blue;
        }
        #fr>div:nth-child(2){
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        #fr button{
            background-color: red;
            color: white;
            border-radius: 3px;
            padding: 5px 10px;
            border: 0px;
        }
        #sec img{
            width: 150px;
            height: 150px;
        }
        #sec>div{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(1, 1, 14);
            gap: 10px;
            padding: 40px;
        }
        #men{
            display: grid;
            grid-template-rows: repeat(2,300px);
            grid-template-columns: repeat(4,250px);
            grid-row-gap:10px;
            grid-column-gap:20px;
            justify-content: center;
            margin-top: 40px;
        }
        #men>div{
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        }
        #men img{
            height: 150px;
            width: 100%;
        }
        #men+div>div:nth-of-type(1){
            display:flex ;
            justify-content: space-evenly;
            width: 1100px;
            margin: auto;
        }
        #men{
            text-align: center;
        }
        #men+div h1{
            margin-left: 210px;
        }
        @media all and (min-width:747px) and (max-width:1023px){
            #men{
            display: grid;
            grid-template-rows: repeat(4,300px);
            grid-template-columns: repeat(2,250px);
            grid-row-gap:10px;
            grid-column-gap:20px;
            justify-content: center;
            margin-top: 40px;
        }
        #fr{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
         #fr>div:nth-child(2){
            display: none;
        }
        }
        @media all and (min-width:340px) and (max-width:746px){
            body{
                border:1px solid black;
            }
            #men{
            display: grid;
            grid-template-rows: repeat(1,300px);
            grid-template-columns: repeat(1,250px);
            grid-row-gap:10px;
            grid-column-gap:20px;
            justify-content: center;
            margin-top: 40px;
        }
         #sec>div{
                display:flex;
                flex-direction :column;
                justify-content: space-evenly;
                
            }
             #fr>div:nth-child(2){
            display: none;
        }
        #men+div>div:nth-of-type(1){
            display: flex;
            flex-direction: column;
        }
        #men+div>div:nth-of-type(1) img{
            height: 200px;
            width:340px;

        }
    }
    </style>
</head>
<body>
    <nav>
        <div id="fr">
             <div><img src="https://www.bing.com/th/id/OIP.zeYbojw3hyzUz8DIzfVnagHaEK?w=263&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></div>
             <div>
               <p>Search</p>
                <p>Help</p>
               <p>Cart</p>
               <p>Profile</p>
            </div>
            <div><button>Signin</button></div>

        </div>
    </nav>
    <div id="sec">
        <div>
            <img src="https://tse1.mm.bing.net/th/id/OIP.ZFUZQOuBtCqzL2UwMOpd0AHaFj?w=247&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <img src="https://tse4.mm.bing.net/th/id/OIP.s4qDTi2yNC7dmfsT7DyysAHaFS?w=219&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <img src="https://tse1.mm.bing.net/th/id/OIP.0cyTtwMTDFBWy6mByFGXGAHaEI?w=293&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <img src="https://tse4.mm.bing.net/th/id/OIP.B7OEpWkK2fVonbsG06MjcQHaEK?w=324&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        </div>
    </div>
    <div id="men">
            <div>
                <img src="https://tse2.mm.bing.net/th/id/OIP.5u3nRnDUVSG_RJsO9GLBjwHaD4?w=292&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <p>$250</p>
            </div>
            <div>
                 <img src="https://tse4.mm.bing.net/th/id/OIP.1ytAjtdX0j7_qvL1Iwj7OQHaD4?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa  </p>
                <p>$250</p>
            </div>
            <div>
                 <img src="https://tse4.mm.bing.net/th/id/OIP.QbFnk9_BViAoIJtE0o36tQHaD4?w=280&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa </p>
                <p>$250</p>
            </div>
            <div>
                 <img src="https://tse2.mm.bing.net/th?q=Most+Expensive+Food+in+Swiggy&w=120&h=120&c=1&rs=1&qlt=90&r=0&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit, amet consect</p>
                <p>$250</p>
            </div>
            <div>
                 <img src="https://tse4.mm.bing.net/th/id/OIP.vXgZRr8ioa5Mus7ybgqdKQHaE8?r=0&pid=ImgDet&w=184&h=122&c=7&dpr=1.3">
                <h2>KFC</h2>
                <p>Lorem ipsum</p>
                <p>$250</p>
            </div>
            <div>
                 <img src="https://tse1.mm.bing.net/th/id/OIP.piMz2ozslTtgFCaFeN9ZkgHaEK?w=287&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing eli</p>
                <p>$250</p>
            </div>
            <div>
                 <img src="https://tse3.mm.bing.net/th/id/OIP.pSL70BdHBrKNrCQfztRiFAHaEK?w=309&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa </p>
                <p>$250</p>
            </div>
            <div>
                 <img src="https://tse1.mm.bing.net/th/id/OIP.CpLQgkIRdyUy1TacJqLbBQHaFj?w=261&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>KFC</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>$250</p>
            </div>
    </div>
    <div>
        <h1>Our Picks For You
        </h1>
        <div>
            <img src="https://tse1.mm.bing.net/th/id/OIP.p_WmguSTugIf2QlqiEFMawHaD5?w=274&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <img src="https://tse4.mm.bing.net/th/id/OIP.EgBxMUw7j8fVVOlPi5xW1wHaD2?w=221&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <img src="https://tse3.mm.bing.net/th/id/OIP.H8r7NpTALOn7LeVEJXustgHaD4?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        </div>
    </div>
</body>
</html>