<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #res{
            border: 1px solid black;
            padding:40px;
            height: 640px;
            width: 500px;
            display: block;
            margin: auto;
          
        }
        #res p{
            font-size: 10px;
        }
        #res li{
            gap:1px;
        }
        #res>div:h4{
            text-align: center;
        }
        h4{
            text-align: center;
            position: relative;
            bottom: 20px;
        }
        #res~div{
            text-align: left;
        }
        #Education{
            line-height: 0px;
        }
        #Skills{
            line-height: 10px;
        }
        h4{
            font-size: x-large;
            font-weight: 1000;
            margin-top: 20px;
        }
        #And,#EXPERIENCE{
            line-height: 0px;
        }
        #first{
            position: relative;
         left:190px;
         bottom:50px;

        }
        hr{
            position: relative;
            bottom: 50px;
        }
        #sec{
            position: relative;
            bottom: 70px;
            line-height: 0px;
        }
    </style>
</head>
<body>
    <div id="res">
        <div >
             <h4>Your Name</h4>
            <hr>
        <div id="first"><p>Gowri peta,Bethamcherla,518599|6305674390|frontlinesmedia.edutech.edu.in</p></div>
        
    </div>
    <div id="sec">
        <div>
            <h6>
                Objective
            </h6>
            <p>To get get started right away, just click any placeholder and start typing to replace it with your own. </p>
        </div>
           
       
        <div id="Education">
            <h6>Education</h6>
            <h6>DEGREE|DATE EARNED|SCHOOL
            </h6>
            <ul>
                <li><p>Major:Click here to enter text</p></li>
                <li><p>Minor:click here to enter text</p></li>
                <li><p>Related course work:click here to enter text</p></li>

            </ul>
            <h6>DEGREE|DATE EARNED|SCHOOL
            </h6>
            <ul>
                <li><p>Major:Click here to enter text</p></li>
                <li><p>Minor:click here to enter text</p></li>
                <li><p>Related course work:click here to enter text</p></li>


            </ul>
        </div>
        <div id="And">
            <h6>Skills And Abilities</h6>
            <div id="Skills">
                <h6>MANAGEMENT</h6>
            <ul>
                <li>
                    <p>think a document that like this is a difficult format?think again?to easily apply any text formatting you see  in this document with just a click , on the home tab of the ribbon check out styles.
                </li></p>
            </ul>

            </div>
            <h6>SALES
            </h6>
            <ul>
                <li><p>This is the sales data of the company which i have worked for 2 years from joining period of time.</p></li>
            </ul>
            <h6>
                COMMUNICATION
            </h6>
            <ul>
                <li>
                    <p>Communication places a major role in the interview period of time and to showcase your projects.</p>

                </li>
            </ul>
            <h6>LEADERSHIP</h6>
            <ul>
                <li><p>Leadership is a great quality</p></li>
            </ul>
        </div>
        <div id="EXPERIENCE">
            <h6>
            EXPERIENCE
            </h6>
            <h6>JOB TITLE | COMPANY | DATES FROM - TO</h6>
            <ul>
                <li><p>this is the place for brief of my EXPERIENCE</p></li>
            </ul>
            <h6>JOB TITLE | COMPANY | DATES FROM - TO</h6>
            <ul>
                <li><p>this is the place for brief of my EXPERIENCE</p></li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>