<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }
       #head img{
            height:40px;
            width:50px;
        }
        body p{
            color: lightslategray;
        }
        main>div{
            display:grid;
            grid-template-columns: repeat(3,300px);
            grid-template-rows: repeat(3,250px);
            grid-row-gap:20px;
            grid-column-gap:20px;
            justify-content: center;
            margin-top: 20px;
            
        }
        main img{
            height:100px;
            width:100px;
        }
    </style>
</head>
<body>
    <header id="head">
        <img src="https://tse1.mm.bing.net/th/id/OIP.eIt0mqMPIm69S0frpYfSiAHaDX?w=319&h=159&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        <h1>OUR SERVICES</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia <br>and Consonantia, there live the blind texts.</p>
    </header>
    <main>
        <div>
            <div>
                <img src="https://tse3.mm.bing.net/th/id/OIP.-6_e21BghGz8j1mF2hsUAgHaHa?w=183&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>Dog Checkup</h2>
                <p>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia there live the blind texts.</p>
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th/id/OIP.EI8JrOrRyOz4fpYW_S-BPQHaHa?w=186&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>Dog Dermatology</h2>
                <p>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia there live the blind texts.</p>
            </div>
            <div>
                <img src="https://tse3.mm.bing.net/th/id/OIP.Rw85wU9P9WpOgKrIvoDbwQAAAA?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>For Strong Teeth</h2>
                <p>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia there live the blind texts.</p>
            </div>
            <div>
                <img src="https://tse4.mm.bing.net/th/id/OIP.ZSTa5rKDNn4BqK1UXxpK9gHaHa?w=175&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>Dog First Aid</h2>
                <p>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia there live the blind texts.</p>
            </div>
            <div>
                <img src="https://tse3.mm.bing.net/th/id/OIP.E2cwwFdlaoAV5h3CIsre1gHaE7?w=278&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>Dog Dryer</h2>
                <p>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia there live the blind texts.</p>
            </div>
            <div>
                <img src="https://www.bing.com/th/id/OIP.QgEqi1oy6Ky9RX8KO2MTggHaLb?w=171&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
                <h2>Expert Veterinarian</h2>
                <p>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia there live the blind texts.</p>
            </div>
        </div>
    </main>
</body>
</html>