<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #box{
            display:grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 250px,250px,250px;
            justify-content: start;
            gap:10px;
            border: 1px solid black;
            width: 770px;
            padding: 5px;
        }
        #box img{
            width:250px;
            height:250px;
        }
        #box div{
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        h3,p,button{
            display: block;
            margin: auto;
            text-align: center;
            line-height: 30px;
        }
        #box div{
            height: 350px;
        }
        button{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
            <h3>Doctor Strange 2</h3>
            <p>Rating:-4.5</p>
            <button type="submit">Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg">
            <h3>Bhool Bhulaiyaa 2</h3>
            <p>Rating:-4.5</p>
            <button type="submit">Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg">
            <h3>Jayeshbhai Jordaar</h3>
            <p>Rating:-4.5</p>
            <button type="submit">Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg">
            <h3>Jurasic World</h3>
            <p>Rating:-4.5</p>
            <button type="submit">Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg">
            <h3>KGF2</h3>
            <p>Rating:-4.5</p>
            <button type="submit">Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg">
            <h3>RRR</h3>
            <p>Rating:-4.5</p>
            <button type="submit">Book now</button>


        </div>
    </div>
</body>
</html>