<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            background-color:black ;
            color: white;
            height: 30px;
        }
        body>div{
            display:flex;
            justify-content: space-between;
        }
        #sec{
            display: flex;
            justify-content: space-between;
            flex-grow: 0.4;
        }
        body a:link,a:hover,a:active,a:visited{
            color: white;
            text-decoration:none;
        }
        body a{
           margin-top: 5px;
        }

    </style>
</head>
<body>
    <div>
        <a href="./reebok.html">Reebok</a>
        <div id="sec">
            <a href="./Men.html">Men</a>
            <a href="./Women.html">Women</a>
            <a href="./Login.html">Login</a>
            <a href="./signup.html">SignUp</a>
        </div>
    </div>
</body>
</html>