<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>div{
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            padding: 20px;

        }
        .on{
            display:flex;
            justify-content: space-between;
        }
        .on h1{
            font-family: 'Times New Roman', Times, serif;
        }
        #container p{
            color:lightslategray;

        }
        .on h1:nth-child(2){
            color:goldenrod;
        }
        @media all and (min-width:1023px){
            #container{
            display: grid;
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(3,200px);
            gap:20px;
            justify-content: center;
        }
        }
        @media all and (min-width:768px) and (max-width:1023px){
            #container{
            display: grid;
            grid-template-columns: repeat(2,400px);
            grid-template-rows: repeat(5,200px);
            gap:20px;
            justify-content: center;
        }

        }
        @media all and (min-width:340px) and (max-width:767px){
            #container{
            display: grid;
            grid-template-columns: repeat(1,400px);
            grid-template-rows: repeat(9,200px);
            gap:20px;
            justify-content: center;
        }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="on">
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
         <div>
            <div class="on">
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
         <div>
            <div class="on">
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
         <div>
            <div class="on">
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
         <div>
            <div class="on">
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
         <div>
            <div class="on">
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
         <div>
            <div class="on">
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
         <div>
            <div class="on">
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
         <div>
            <div class="on">
                <h1>Cappuccino</h1>
                <h1>$49</h1>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance. </p>
        </div>
    </div>
</body>
</html>