<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body nav{
            background-color: yellow;
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: green;
        }
        #container>div:nth-child(3){
            background-color: blue;
        }
        #container>div:nth-child(4){
            background-color: grey;
        }
        @media all and (min-width:1024px){
            #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,300px);
            gap:10px;
        }

        }
    @media all and (min-width:340px) and (max-width:1023px){
          #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,300px);
            gap:10px;
        }

    }
     
    </style>

</head>
<body>
    <nav>
        <h1>Navigation</h1>
    </nav>
    <div id="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>