<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News question</title>
    <style>
        body{
            height:700px;
            width: 900px;
            display: block;
            margin: auto;
        }
        main{
            height: 500px;
        }
        main>div{
            display:flex;
            justify-content: space-evenly;
        }
        #gen div{
            height: 300px;
            width:250px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: white;

        }
        #gen img{
            height: 100px;
            width:200px;
            display: block;
            margin: auto;
            
        }
        main h1,footer h1{
            text-align: center;
        }
        main{
            background-color: lightcyan;
        }
        button{
            display: block;
            margin: auto;
            margin-top: 30px;
            color: red;
            border-radius: 5px;
            padding: 5px;
            border-color: lightcoral;
            font-size: 10px;


        }
        footer img{
            height:100px;
            width:250px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }
        footer>div{
            display: flex;
            justify-content: space-evenly;
        }
        main>h1{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        footer{
            margin-top: 30px;
        }
        #gen img+p{
            color: blue;
        }
        #gen h4+p{
            color: lightslategray;
        }
        #gen img~p,h4,p{
           margin-left: 20px;
           margin-bottom: 20px;
           line-height: 15px;
        }
        button::after{
            content: " >";
            font-weight: bold;
        }
    


    </style>
</head>
<body>
    <main>
         <h1>Masai in the News</h1>
        <div id="gen">
            <div>
            <img src="https://th.bing.com/th/id/OIP.-hTFBirHEbVvNB6hNLHWUAAAAA?w=344&h=70&rs=1&pid=ImgDetMain">
            <p>21 Dec 2021</p>
            <h4>Edtech masai statup school acquries data analytics firm prepleaf for $1 million</h4>
            <p>with their latest acquisition, Masai moves one step closer to becoming... </p>
        </div>
         <div>
            <img src="https://th.bing.com/th/id/OIP.3VNvmiyiB_Q4B-FpGg7uwAHaFO?w=221&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <p>21 Dec 2021</p>
            <h4>Edtech masai statup school acquries data analytics firm prepleaf for $1 million</h4>
            <p>with their latest acquisition, Masai moves one step closer to becoming... </p>
        </div>
         <div>
            <img src="https://th.bing.com/th/id/OIP.UpYCPcWThf_76hO2WoqUVAHaCv?w=313&h=129&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <p>21 Dec 2021</p>
            <h4>Edtech masai statup school acquries data analytics firm prepleaf for $1 million</h4>
            <p>with their latest acquisition, Masai moves one step closer to becoming... </p>
        </div>

        </div>
        <button type="button">SEE MORE</button>
    </main>
    <footer>
        <h1>Our investors, Who believe in Us</h1>
        <div>
            <img src="https://th.bing.com/th/id/OIP.HUcvKgQ2b0YIWm77zhzCmgHaCo?w=349&h=124&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
            <img src="https://ts1.mm.bing.net/th?id=OIP.BwxtFAsXKXFrzVo89f9_mwHaG_&pid=15.1">
            <img src="https://th.bing.com/th/id/OIP.qGMVlZjm6qqqACVIJJ1qtgHaD4?w=345&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        </div>
    </footer>
</body>
</html>