<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height:50px;
        }
        nav h1{
            background-color: blueviolet;
            color:white;
            padding: 10px;
            margin-top: 2px;
        }
        nav div:nth-child(2){
            color: blue;
        }
        body{
            height: 750px;
        }
        #sec{
            display:flex;
            align-content:space-between;
        }
        #sec img{
            height: 100px;
            width:100px;
        }
        #ces{
            display:grid;
            grid-template-columns: repeat(2,250px);
            grid-template-rows: repeat(2,300px);
            padding: 5px;
            gap:20px;
            margin-right:200px;
        }
        #ces div{
            padding: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            
        }
        main{
            padding: 40px;
        }
        #ot div{
            display: flex;

        }
        #ot p{
            font-size: larger;
            line-height: 30px;
        }
        #ot h1{
            font-size: 40px;
        }
        #ot{
            margin-left: 30px;
        }
        body p{
            color: lightslategray;
        }
        #ot h4{
            font-size: large;
            margin-left: 20px;

        }
        #sec h3{
            color: blue;
        }
    </style>
</head>
<body>
        <nav>
                <div><h1>StudyLab</h1></div>
                <div><h3>Home</h3></div>
                <div><h3>About</h3></div>
                <div><h3>Course</h3></div>
                <div><h3>Instructor</h3></div>
                <div><h3>Blog</h3></div>
                <div><h3>Contact</h3></div>
        </nav>
    <main>
        <div id="sec">
        <section id="ot">
            <h3>WELCOME TO STUDYLAB</h3>
            <h1>We Are StudyLab An Online<br> Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. it is a paradisematic country, in which roasted parts of sentences fly into your mouth.<br>Far far away,behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.separated they live in Bookmarksgrove rigth at the coast of the semantics, a large language ocean.</p>
            <div>
                <video width="100" height="100" controls>
                <source src="https://youtu.be/RPXBxcisTrQ?si=307u_EPv5CnZVEsb" type="video/mp4">
            </video>
            <h4>Learn Anything From StudyLab,<br> watch Video</h4>
            </div>
        </section>
        <section id="ces">
            <div>
                <img src="https://tse2.mm.bing.net/th/id/OIP.ju45jglIE3QZ6HZy0u9bVAHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>Top Quality Content</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://tse1.mm.bing.net/th/id/OIP.Y5SXdYaAes4Ai83PjLaNWQHaHa?w=201&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>Highly Skilled Instructor</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://tse2.mm.bing.net/th/id/OIP.Xsgu5ND55FRdQLpR_nnX4wHaHa?w=200&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h2>World Class & Quiz</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>
            <div>
                <img src="https://www.bing.com/th/id/OIP.gJtqNvPqEYBJHXU6AoEYVgHaHa?w=198&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
                <h2>Get Certified</h2>
                <p>A small river named Duden flows by their place and supplies</p>
            </div>

        </section>
        </div>
    </main>
</body>
</html>